



.skiller-area {
  display: flex;
  flex-wrap: wrap;
  gap: 25px; /* Reduced gap between cards */
  justify-content: flex-start;
  padding: 20px;
  margin-left:25px;
}

.skiller-card {
    width: 350px; /* Fixed width for cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    margin-bottom: 2%;

}

.skiller-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

.mat-card-header {
    background-color: #f7f7f7; /* Light background for the header */
}

.mat-card-title,
.mat-card-subtitle {
    color: #007bff; /* Brand color for titles */
}

.rating {
    color: #ffdd00; /* Gold color for ratings */
}

.mat-card-content {
    color: #333; /* Darker text for better readability */
}

.mat-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.mat-card-actions button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.mat-card-actions button:hover {
    background-color: #0056b3;
}



.mat-mdc-card-content{
  margin: 15px 0;
  display: flex;
  flex-flow: row nowrap !important;
}

.skiller-picture img{
  border-radius: 50%;
  overflow: hidden;
  width: 70px;
  height:70px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}
.skiller-description{
  flex-grow: 1;
  margin-left:1%;
}


mat-card-actions{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.skiller-description-text{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
          line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.rate-bar{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap:5px;
}








@media screen and (max-width: 600px) {
  .skiller-area {
    justify-content: center; /* Center cards on smaller screens */
    margin-left: 10px; /* Reduced margin for mobile */
    gap: 15px; /* Smaller gap for mobile */
  }

  .skiller-card {
    width: 100%; /* Full width for mobile */
    margin-bottom: 15px; /* Adjust margin */
  }

  .skill-picture img {
    width: 50px; /* Smaller image size for mobile */
    height: 50px;
  }

  .skiller-description {
    margin-left: 5%; /* Adjust margin for description */
  }

  .mat-card-actions button {
    padding: 3px 5px; /* Smaller padding for buttons */
    font-size: 0.8rem; /* Smaller font size for button text */
  }

  .rate-bar {
    gap: 3px; /* Smaller gap in rating bar */
  }

  .skill-description-text {
    font-size: 0.9rem; /* Smaller font size for descriptions */
  }
}